# DotSerial

./: .csharpierignore  .gitignore  CHANGELOG.md  LICENSE  README.md
DotSerial/: CHANGELOG.md  Class1.cs  DSConverter.cs  DSNode.cs  DotSerial.csproj  DotSerial.sln  DotSerialException.cs  Enums.cs
DotSerial/Attributes/: AttributeID.cs  AttributeIgnore.cs  AttributeName.cs  AttributesMethods.cs  HelperMethods.cs
DotSerial/Common/: CommonConstants.cs  DSDocument.cs  DotSerialException.cs  FileMethods.cs  IDSSerialNode.cs  ISerial.cs
DotSerial/Common/Parser/: IParserStrategy.cs  ParserFactory.cs
DotSerial/Common/Writer/: IWriteStrategy.cs  WriterFactory.cs
DotSerial/Core/Exceptions/: DSDuplicateIDException.cs  DSInvalidIDException.cs  DSNoParameterlessConstructorDefinedException.cs  DSNotSupportedTypeException.cs  DuplicateIDException.cs  InvalidIDException.cs  NoParameterlessConstructorDefinedException.cs  NotSupportedTypeException.cs
DotSerial/Core/General/: Constants.cs  DSDeserialize.cs  DSDocument.cs  DSNode.cs  DSSerialize.cs  Enums.cs  GeneralConstants.cs  NodeExtensions.cs
DotSerial/Core/JSON/: Constants.cs  DSJsonNode.cs  DotSerialJSON.cs  JSONDocument.cs  JSONParser.cs  JSONParserVisitor.cs  JSONVisitor.cs  JSONWriter.cs  JSONWritterVisitor.cs  JsonConstants.cs
DotSerial/Core/Misc/: ConverterMethods.cs  CreateInstanceMethods.cs  Extensions.cs  GetTypeMethods.cs  HelperMethods.cs  ParseMethods.cs  TypeCheckMethods.cs  WriteMethods.cs
DotSerial/Core/Tree/: DSInnerNode.cs  DSInnerNodeWrapper.cs  DSLeaf.cs  DSNode.cs  DeserializeObject.cs  DictionaryNode.cs  IDSNode.cs  INodeDeserializeVisitor.cs  INodeFactory.cs  INodeParserVisitor.cs  INodeVisitor.cs  INodeWritterVisitor.cs  InnerNode.cs  InnerNodeDecorater.cs  LeafNode.cs  ListNode.cs  NodeEnums.cs  NodeExtensions.cs  NodeFactory.cs  NodeVisitorOptions.cs
DotSerial/Core/XML/: Constants.cs  DotSerialXML.cs  DotSerialXMLDeserialize.cs  DotSerialXMLSerialize.cs  XMLSerial.cs  XMLSerial_Deserialize.cs  XMLSerial_Serialize.cs
DotSerial/Core/YAML/: DSYamlNode.cs  DotSerialYAML.cs  YAMLConstants.cs  YAMLDocument.cs  YAMLParser.cs  YAMLWriter.cs
DotSerial/Interfaces/: ISerial.cs
DotSerial/JSON/: DSJsonException.cs  DSJsonNode.cs  DotSerialJSON.cs  JSONDocument.cs  JsonConstants.cs
DotSerial/JSON/Parser/: IJsonNodeParserVisitor.cs  JSONParserVisitor.cs  JsonParserHelper.cs
DotSerial/JSON/Writer/: IJsonNodeWriterVisitor.cs  JSONWritterVisitor.cs  JsonWriterHelper.cs  JsonWriterOptions.cs
DotSerial/Json/: DSJsonException.cs  DSJsonNode.cs  DotSerialJson.cs  JsonConstants.cs  JsonDocument.cs  JsonNodeStrategy.cs
DotSerial/Json/Parser/: IJsonNodeParserVisitor.cs  JsonParserHelper.cs  JsonParserVisitor.cs
DotSerial/Json/Writer/: IJsonNodeWriterVisitor.cs  JsonWriterHelper.cs  JsonWriterOptions.cs  JsonWriterVisitor.cs  JsonWritterVisitor.cs
DotSerial/Misc/: ConverterMethods.cs  CreateInstanceMethods.cs  Extensions.cs  GetTypeMethods.cs  HelperMethods.cs  ParseMethods.cs  TypeCheckMethods.cs  WriteMethods.cs
DotSerial/Toon/: DSToonException.cs  DSToonNode.cs  DotSerialToon.cs  ToonConstants.cs  ToonDocument.cs  ToonNodeStrategy.cs
DotSerial/Toon/Parser/: IToonNodeParserVisitor.cs  ToonMulitLineStringBuilder.cs  ToonParserHelper.cs  ToonParserVisitor.cs
DotSerial/Toon/Writer/: IToonNodeWriterVisitor.cs  ToonWriterHelper.cs  ToonWriterOptions.cs  ToonWriterVisitor.cs
DotSerial/Tree/: INodeFactory.cs  NodeEnums.cs  NodeFactory.cs
DotSerial/Tree/Creation/: Enums.cs  INodeStrategy.cs  NodeFactory.cs
DotSerial/Tree/Deserialize/: DeserializeObject.cs  INodeDeserializeVisitor.cs
DotSerial/Tree/Nodes/: DictionaryNode.cs  IDSNode.cs  InnerNode.cs  InnerNodeDecorater.cs  LeafNode.cs  ListNode.cs
DotSerial/Utilities/: ConverterMethods.cs  CreateInstanceMethods.cs  DotSerialStringBuilder.cs  DotSerialStringBuilderHelper.cs  Extensions.cs  GetTypeMethods.cs  HelperMethods.cs  MulitLineParserBookmark.cs  MultiLineReadOnlySpan.cs  MultiLineStringBuilder.cs  ParseMethods.cs  ParserBookmark.cs  ReadyOnlySpanMethods.cs  StringBuilderMethods.cs  StringMethods.cs  ThrowHelper.cs  TypeCheckMethods.cs  WriteMethods.cs
DotSerial/XML/: DSXmlException.cs  DSXmlNode.cs  DotSerialXML.cs  DotSerialXMLDeserialize.cs  DotSerialXMLSerialize.cs  XmlConstants.cs  XmlDocument.cs
DotSerial/Xml/: DSXmlException.cs  DSXmlNode.cs  DotSerialXml.cs  XmlConstants.cs  XmlDocument.cs  XmlNodeStrategy.cs
DotSerial/YAML/: DSYamlException.cs  DSYamlNode.cs  DotSerialYAML.cs  YAMLConstants.cs  YAMLDocument.cs
DotSerial/Yaml/: DSYamlException.cs  DSYamlNode.cs  DotSerialYaml.cs  YamlConstants.cs  YamlDocument.cs  YamlNodeStrategy.cs
(+144 files in other folders)
